# mvpKotlin

./: build.gradle  mvpkotlin_googleservices.json
.circleci/: config.yml
app/: build.gradle  mvpkotlin.jks  version.properties
app/release/release/: app.aab
app/src/androidTest/java/com/aman/user/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/user/mvpkotlin/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aman/user/mvpkotlin/Fragments/OneFragment/: FirstFragPresenterImpl.kt  Main2ActivityFragment.kt  ViewContract.kt
app/src/main/java/com/aman/user/mvpkotlin/Fragments/SecondFragment/: SecondFragFragment.kt  SecondFragPresenter.kt
app/src/main/java/com/aman/user/mvpkotlin/Models/: Pojos.kt
app/src/main/java/com/aman/user/mvpkotlin/Utilities/: UtilMethods.kt
app/src/main/java/com/aman/user/mvpkotlin/Utilities/EventBus/: Eventbus.kt
app/src/main/java/com/aman/user/mvpkotlin/Utilities/api/: UtilRes.java  WebserviceMethods.kt
app/src/main/java/com/aman/user/mvpkotlin/Utilities/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseObject.kt  BasePresenterImpl.kt
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  content_main2.xml  fragment_main2.xml  fragment_second_frag.xml  item_names.xml  progressdialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aman/user/mvpkotlin/: ExampleUnitTest.kt
app/src/test/java/com/aman/user/mvpkotlin/Activities/: MainActivity.kt
app/src/test/java/com/aman/user/mvpkotlin/Fragments/OneFragment/: FirstFragPresenterImpl.kt  Main2ActivityFragment.kt
app/src/test/java/com/aman/user/mvpkotlin/Fragments/SecondFragment/: SecondFragFragment.kt  ViewContractSecondFrag.kt
app/src/test/java/com/aman/user/mvpkotlin/Utilities/api/: WebserviceMethods.kt
app/src/test/java/com/aman/user/mvpkotlin/Utilities/mvp/: BaseObject.kt
fastlane/: Appfile  Fastfile  Pluginfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
